<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Projeto</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/components/main-button.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/components/main-title.css">
        <link rel="stylesheet" href="css/components/main-logo.css">
        <link rel="stylesheet" href="css/components/main-subtitle.css">
        <link rel="stylesheet" href="css/components/main-box.css">
        <link rel="stylesheet" href="css/components/main-action.css">
        <link rel="stylesheet" href="css/components/main-header.css">
        <link rel="stylesheet" href="css/components/banner-mario.css">
        <link rel="stylesheet" href="css/components/backgroundSkills.css">
        <link rel="stylesheet" href="css/components/main-section.css">
        <link rel="stylesheet" href="css/components/skill-tec.css">
        <link rel="stylesheet" href="css/components/progress-bar.css">
        <link rel="stylesheet" href="css/components/wrapper-skill.css">
        <link rel="stylesheet" href="css/components/main-projects.css">
        <link rel="stylesheet" href="css/components/main-description.css">
        <link rel="stylesheet" href="css/components/button-arrow.css">
        <link rel="stylesheet" href="css/components/node-card.css">
        <link rel="stylesheet" href="css/components/main-carousel.css">
        <link rel="stylesheet" href="css/components/main-footer.css">
        <link rel="stylesheet" href="css/components/main-label.css">
        <link rel="stylesheet" href="css/components/main-form.css">
        <link rel="stylesheet" href="css/components/main-input.css">

    </head>
    
    <body>
        <header class="main-header">
            <h1 class="main-logo">P1 Breno</h1>
            <nav>
                <a class="main-action" href="#skills" lang="en">Skills</a>
                <a class="main-action" href="#projetos">Projetos</a>
                <a class="main-action" href="#sobre">Sobre</a>
                <a class="main-action" href="#contatos">Contatos</a>
            </nav>
        </header>

        <section class="banner-mario">
            <div class="wrapper">
                <div class="main-box">
                    <h2 class="main-title">Breno Alves</h2>
                    <h3 class="main-subtitle">FrontEnd Developer</h3>
            </div>

            <div class="navigation">
                        <a class="main-button" href="" lang="en">Download CV</a>
                        <a class="main-button" href="">Contatos</a>
                    </div>
                </div>
        </section>

        <div id="skills">
            <section class="main-section -skills">        
                <h2 class="main-title -skills">Skills</h2>

                <div class="wrapper-skill">
                    <article class="skill-tec">
                        <img class="icon" src="assets/img/ico_html5.png" all="logo html5 em pixel art"></img>
                        <div class="right">
                            <h3 class="titleSkill">HTML</h3>
                            <progress class="progress-bar" max="100" value="50">
                            50%
                            </progress>
                        </div>
                    </article>

                    <article class="skill-tec">
                        <img class="icon" src="assets/img/ico_nodejs.png" all="logo NodeJS em pixel art"></img>
                        <div class="right">
                            <h3 class="titleSkill">NodeJS</h3>
                            <progress class="progress-bar" max="100" value="50">
                            50%
                            </progress>
                        </div>
                    </article>

                    <article class="skill-tec">
                        <img class="icon" src="assets/img/ico_css3.png" all="logo CSS3 em pixel art"></img>
                        <div class="right">
                            <h3 class="titleSkill">CSS</h3>
                            <progress class="progress-bar" max="100" value="50">
                            50%
                            </progress>
                        </div>
                    </article>

                    <article class="skill-tec">
                        <img class="icon" src="assets/img/ico_tdd.png" all="logo TDD em pixel art"></img>
                        <div class="right">
                            <h3 class="titleSkill">TDD</h3>
                            <progress class="progress-bar" max="100" value="50">
                            50%
                            </progress>
                        </div>
                    </article>

                    <article class="skill-tec">
                        <img class="icon" src="assets/img/ico_js.png" all="logo JavaScript em pixel art"></img>
                        <div class="right">
                            <h3 class="titleSkill">JavaScript</h3>
                            <progress class="progress-bar" max="100" value="50">
                            50%
                            </progress>
                        </div>
                    </article>

                    <article class="skill-tec">
                        <img class="icon" src="assets/img/ico_restapi.png" all="logo Rest API em pixel art"></img>
                        <div class="right">
                            <h3 class="titleSkill">Rest API</h3>
                            <progress class="progress-bar" max="100" value="50">
                            50%
                            </progress>
                        </div>
                    </article>

                    <article class="skill-tec">
                        <img class="icon" src="assets/img/ico_react.png" all="logo React em pixel art"></img>
                        <div class="right">
                            <h3 class="titleSkill">React</h3>
                            <progress class="progress-bar" max="100" value="50">
                            50%
                            </progress>
                        </div>
                    </article>

                    <article class="skill-tec">
                        <img class="icon" src="assets/img/ico_ux.png" all="logo UX em pixel art"></img>
                        <div class="right">
                            <h3 class="titleSkill">UX</h3>
                            <progress class="progress-bar" max="100" value="50">
                            50%
                            </progress>
                        </div>
                    </article>
                </div>
            </section>
        </div>

        <div id="projetos">
            <section class="main-section -projects">
                <h2 class="main-title -projects">Projetos</h2>

                <div class="wrapper-card">
                    <div class="main-projects"> 
                        <img class="iconxmen" src="assets/img/xmenlogo.png" alt="logo x-men">

                    </div>
                </div>
            </section>
        </div>

        <div id="sobre">
            <section class="main-section -sobre">
                <h2 class="main-title -sobre">Sobre</h2>

                <section class="main-carousel">
                    <button class="button-arrow -left"><span class="content">Voltar</span></button>
                    
                    <div class="items">
                        <div class="elements">
                            <figure class="node-card">
                                <figcaption class="title">2023</figcaption>
                                <div class="logo">
                                    <img src="assets/img/logoacesso.png" alt="Logo da Acesso">
                                </div>
                            </figure>
                        </div>
                    </div>


                    <button class="button-arrow -right"><span class="content">Avançar</span></button>
                </section>

                <p class="main-description">
                    Desde sempre me interessei por tecnologia e hoje atuo na área de TI, como suporte de rede, hardwares e softwares na Acesso Brasil Eireli. A área de desenvolvimento é uma especialização que sempre me chamou atenção e em 2023 com o avanço dessa tecnologia através das IA, comecei a ter mais apego e preparo para me aprofundar da área
                </p>

            </section>
        </div>
 
         <div id="contatos">
            <form class="main-form">
                <legend class="main-title -contatos">Contatos</legend>

                <label class="main-label" for="name">Nome</label>
                <input class="main-input" id="name" type="text" required>

                <label class="main-label" for="email">Email</label>
                <input class="main-input" id="email" type= "email" required>

                <label class="main-label" for="message">Mensagem</label>
                <textarea class="main-input -textarea" id="message" required></textarea>

                <button class="main-button -full" type="submit">Enviar</button>
            </form>
        </div>

         <footer class="main-footer">
            <a class="action" href="https://instagram.com/qbreno_?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                <img src="assets/img/icon-instagram.png" alt="Logo do Instagram em pixel art">
            </a>
            <a class="action -github" href="https://github.com/qbreno" target="_blank">
                <img src="assets/img/icon-github.png" alt="Logo do Github em pixel art">
            </a>
            <a class="action" href="https://www.linkedin.com/in/breno-silva-a82753286/" target="_blank">
                <img src="assets/img/icon-linkedin.png" alt="Logo do Linkedin em pixel art">
            </a>
         </footer>

         <script src="js/components/main-carousel.js"></script>
    </body>
</html>     